spring.application.name=eodim


logging.level.root=info
logging.level.com.izuiw.eodim=debug



mybatis.mapper-locations: /mapper/*.xml


spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/eodim?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=
spring.datasource.hikari.password=