spring.application.name=eodim


logging.level.root=info
logging.level.com.izuiw.eodim=debug

spring.datasource.hikari.jdbc-url= jdbc:mariadb://localhost:3306/eodimdb
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username=${ext.userid}
spring.datasource.password=${ext.password}

mybatis.mapper-locations: /mapper/*.xml
