spring.application.name=eodim


logging.level.root=info
logging.level.com.izuiw.eodim=debug

spring.datasource.url= 'jdbc:mariadb://gdg-project-db-1:3306/ofi'
spring.datasource.driver-class-name= 'org.mariadb.jdbc.Driver'
spring.datasource.username=${ext.userid}
spring.datasource.password=${ext.password}

mybatis.mapper-locations: /mapper/**/*.xml
